<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" minWidth="300.0" styleClass="background"
            stylesheets="@../css/TaskPage.css" xmlns="http://javafx.com/javafx/15.0.1"
            fx:controller="controllers.AllTasksController">
  <children>
    <HBox alignment="CENTER" layoutX="15.0" layoutY="23.9150390625" AnchorPane.leftAnchor="0.0"
          AnchorPane.rightAnchor="0.0">
      <children>
        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="navbar" text="All tasks"
              textAlignment="CENTER">
          <font>
            <Font size="39.0"/>
          </font>
          <effect>
            <Blend/>
          </effect>
        </Text>
      </children>
    </HBox>
    <JFXListView fx:id="allTasksList" layoutX="4.0" layoutY="162.0" onMouseClicked="#displayTask"
                 stylesheets="@../css/TaskPage.css" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"/>
    <JFXButton fx:id="addTaskButton" alignment="BASELINE_LEFT" graphicTextGap="15.0" layoutX="30.0" layoutY="98.0"
               onAction="#displayNewTask" ripplerFill="WHITE" text="Add new task" textFill="WHITE"
               AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
      <graphic>
        <ImageView fitHeight="37.0" fitWidth="68.0" pickOnBounds="true" preserveRatio="true" styleClass="navbar">
          <image>
            <Image url="@../images/add_task.png"/>
          </image>
          <viewport>
            <Rectangle2D/>
          </viewport>
        </ImageView>
      </graphic>
         <cursor>
           <Cursor fx:constant="HAND"/>
         </cursor>
      </JFXButton>
    <BorderPane fx:id="taskViewPane" layoutX="14.0" layoutY="162.0" maxHeight="-Infinity" maxWidth="-Infinity"
                minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0"
                stylesheets="@../css/Menus.css" visible="false">
      <center>
        <VBox alignment="CENTER" fillWidth="false" BorderPane.alignment="CENTER">
          <children>
            <HBox alignment="CENTER_LEFT" prefHeight="0.0" prefWidth="520.0" VBox.vgrow="ALWAYS">
              <children>
                <Label fx:id="taskTitle" styleClass="labelTitle" text="This is a task name"/>
                <Region prefHeight="77.0" prefWidth="55.0"/>
              </children>
            </HBox>
            <HBox prefHeight="35.0" prefWidth="540.0" VBox.vgrow="ALWAYS">
              <children>
                <Region prefHeight="77.0" prefWidth="16.0"/>
                <JFXTextArea fx:id="taskDescription" editable="false" prefHeight="104.0" prefWidth="407.0"
                             text="Here is some text. This is some text lol.Here is some text . This ime text. This is some text"/>
              </children>
                  </HBox>
            <Region prefHeight="19.0" prefWidth="490.0"/>
                  <HBox alignment="CENTER_LEFT" prefHeight="0.0" prefWidth="520.0">
                    <children>
                      <Region prefHeight="78.0" prefWidth="26.0"/>
                      <Region prefHeight="80.0" prefWidth="22.0"/>
                    </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="60.0" prefWidth="520.0">
                     <children>
                        <ImageView>
                           <image>
                             <Image url="@../images/Clock_icon.png"/>
                           </image>
                        </ImageView>
                       <Label fx:id="taskDeadline" prefHeight="26.0" prefWidth="402.0" styleClass="mainLabel"
                              text=" x days, 10 mins x mins"/>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="60.0" prefWidth="520.0">
                     <children>
                        <ImageView>
                           <image>
                             <Image url="@../images/Minus_sign_icon.png"/>
                           </image>
                        </ImageView>
                       <Label fx:id="taskPriority" prefHeight="26.0" prefWidth="402.0" styleClass="mainLabel"
                              text=" x Priority"/>
                     </children>
                  </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="0.0" prefWidth="520.0"/>
                  <HBox alignment="CENTER_LEFT" prefHeight="60.0" prefWidth="520.0">
                    <children>
                      <Label fx:id="taskStartedDate" prefHeight="28.0" prefWidth="328.0" styleClass="labelKursiv"
                             stylesheets="@../css/Menus.css" text="This task was added xxxxxxx xx:xx" textFill="WHITE"/>
                      <Region prefHeight="60.0" prefWidth="116.0"/>
                      <JFXButton fx:id="editButton" contentDisplay="CENTER" prefHeight="53.0" prefWidth="127.0"
                                 styleClass="regularButton" text="Edit..."/>
                    </children>
                  </HBox>
               </children>
            </VBox>
         </center>
         <left>
           <Pane prefHeight="400.0" prefWidth="30.0" BorderPane.alignment="CENTER"/>
         </left>
         <right>
            <Pane prefHeight="370.0" prefWidth="80.0" BorderPane.alignment="CENTER">
               <children>
                 <JFXButton fx:id="backToTasks" contentDisplay="BOTTOM" graphicTextGap="0.0" prefHeight="111.0"
                            prefWidth="91.0" text="BACK&#10;" textFill="#fffdfd">
                   <font>
                     <Font size="13.0"/>
                   </font>
                   <graphic>
                     <ImageView fitHeight="56.0" fitWidth="59.0" pickOnBounds="true" preserveRatio="true">
                       <image>
                         <Image url="@../images/arrow_back_white.png"/>
                       </image>
                     </ImageView>
                   </graphic>
                  </JFXButton>
               </children>
            </Pane>
         </right>
         <bottom>
           <Region prefHeight="30.0" prefWidth="600.0" BorderPane.alignment="CENTER"/>
         </bottom>
      </BorderPane>
   </children>
   <padding>
      <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
   </padding>
</AnchorPane>
