<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXTimePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane stylesheets="@../css/Menus.css" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.NewTaskController">
   <left>
      <Pane prefWidth="20.0" BorderPane.alignment="CENTER" />
   </left>
   <right>
      <Pane prefWidth="20.0" BorderPane.alignment="CENTER" />
   </right>
   <center>
      <AnchorPane BorderPane.alignment="CENTER">
         <children>
            <VBox alignment="CENTER" spacing="20.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <JFXTextField fx:id="nameField" promptText="Task name">
                     <font>
                        <Font size="23.0" />
                     </font>
                  </JFXTextField>
                  <JFXTextArea fx:id="descriptionField" maxHeight="100.0" prefRowCount="4" promptText="Task descrpition" VBox.vgrow="ALWAYS" />
                  <HBox alignment="CENTER_LEFT" prefHeight="80.0" spacing="15.0" VBox.vgrow="ALWAYS">
                     <children>
                        <Label prefWidth="130.0" styleClass="mainLabel" text="Deadline" HBox.hgrow="ALWAYS" />
                        <JFXDatePicker fx:id="deadlineDateField" promptText="Date" />
                        <JFXTimePicker fx:id="deadlineTimeField" promptText="Time" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="80.0" spacing="15.0" VBox.vgrow="ALWAYS">
                     <children>
                        <Label styleClass="mainLabel" text="Category" />
                        <JFXTextField fx:id="categoryField" />
                        <Label styleClass="mainLabel" text="Priority" />
                        <JFXComboBox fx:id="priorityField" />
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </AnchorPane>
   </center>
   <top>
      <AnchorPane BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="titleText" alignment="CENTER" text="New task" textFill="#fcfcfc" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">
               <font>
                  <Font size="39.0" />
               </font>
            </Label>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
         </children>
      </AnchorPane>
   </top>
   <bottom>
      <AnchorPane BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER" AnchorPane.bottomAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="15.0">
               <children>
                  <JFXButton fx:id="cancelButton" buttonType="RAISED" onAction="#cancelTask" styleClass="secondaryButton" text="Cancel" />
                  <Region prefWidth="15.0" />
                  <JFXButton fx:id="saveButton" onAction="#saveTask" style="-jfx-button-type: RAISED;" styleClass="primaryButton" text="Save" />
               </children>
            </HBox>
         </children>
      </AnchorPane>
   </bottom>
</BorderPane>
