<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~     Copyright © 2021 Mona Mahmoud Mousa
  ~
  ~      Authors (in alphabetical order):
  ~      Ask Brandsnes Røsand
  ~      Joakim Skogø Langvand
  ~      Leonard Sandløkk Schiller
  ~      Moaaz Bassam Yanes
  ~      Mona Mahmoud Mousa
  ~
  ~     This file is part of Todolist.
  ~
  ~     Todolist is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU General Public License as published by
  ~     the Free Software Foundation, either version 3 of the License, or
  ~     (at your option) any later version.
  ~
  ~     Todolist is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU General Public License for more details.
  ~
  ~     You should have received a copy of the GNU General Public License
  ~     along with Todolist.  If not, see <https://www.gnu.org/licenses/>.
  -->

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" fx:id="taskCellPane"
            minHeight="-Infinity"
            minWidth="300.0" styleClass="taskBackground"
            stylesheets="@../css/taskpage.css"
            xmlns="http://javafx.com/javafx/15.0.1">
  <padding>
    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
  </padding>
  <Label fx:id="cellTitle" layoutX="14.0" layoutY="2.0"
         styleClass="normalLabel" text="Title" textFill="WHITE"
         AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
         AnchorPane.topAnchor="0.0">
    <font>
      <Font size="18.0"/>
    </font>
  </Label>
  <Label fx:id="cellDate" layoutX="14.0" layoutY="30.0" text="Date"
         textFill="WHITE" AnchorPane.bottomAnchor="0.0"
         AnchorPane.leftAnchor="0.0">
    <font>
      <Font size="14.0"/>
    </font>
  </Label>
  <JFXButton fx:id="statusButton" blendMode="COLOR_DODGE" layoutX="204.0"
             layoutY="7.0" text=" " AnchorPane.rightAnchor="0.0"
             AnchorPane.topAnchor="0.0">
    <graphic>
      <ImageView fx:id="cellStatusImage" fitHeight="48.0" fitWidth="48.0"
                 pickOnBounds="true" preserveRatio="true" translateX="6.0">
        <cursor>
          <Cursor fx:constant="NONE"/>
        </cursor>
        <Image url="@../images/not_Done.png"/>
      </ImageView>
    </graphic>
    <cursor>
      <Cursor fx:constant="HAND"/>
    </cursor>
  </JFXButton>
</AnchorPane>
