<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" fx:id="taskCellPane" maxHeight="-Infinity" maxWidth="-Infinity"
            minHeight="-Infinity" minWidth="-Infinity" prefHeight="60.0" prefWidth="650.0" styleClass="navbar"
            stylesheets="@../css/NavigationBar.css" xmlns="http://javafx.com/javafx/15.0.1">
    <children>
        <Label fx:id="cellDescription" layoutX="14.0" layoutY="2.0" prefHeight="36.0" prefWidth="466.0" text="Title"
               textFill="WHITE">
            <font>
                <Font size="18.0"/>
            </font>
        </Label>
        <ImageView fx:id="cellStatus" fitHeight="60.0" fitWidth="56.0" layoutX="580.0" layoutY="2.0" pickOnBounds="true"
                   preserveRatio="true">
            <image>
                <Image url="@../images/not_Done.png"/>
            </image>
        </ImageView>
        <Label fx:id="cellDate" layoutX="14.0" layoutY="30.0" prefHeight="18.0" prefWidth="126.0" text="Date"
               textFill="WHITE">
            <font>
                <Font size="14.0"/>
            </font>
        </Label>
    </children>
</AnchorPane>
