<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseEntered="#refreshData" prefHeight="400.0" prefWidth="600.0" stylesheets="@../css/menus.css" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.ViewTaskController">
  <center>
    <VBox alignment="CENTER" fillWidth="false" BorderPane.alignment="CENTER">
      <children>
        <HBox alignment="CENTER_LEFT" prefHeight="0.0" prefWidth="520.0" VBox.vgrow="ALWAYS">
          <children>
            <Label fx:id="taskTitle" styleClass="labelTitle" text="This is a task name" />
            <Region prefHeight="77.0" prefWidth="55.0" />
          </children>
        </HBox>
        <HBox prefHeight="35.0" prefWidth="540.0" VBox.vgrow="ALWAYS">
          <children>
            <Region prefHeight="77.0" prefWidth="16.0" />
                  <Text fx:id="taskDescription" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
          </children>
            </HBox>
        <Region prefHeight="19.0" prefWidth="490.0" />
            <HBox alignment="CENTER_LEFT" prefHeight="0.0" prefWidth="520.0">
              <children>
                <Region prefHeight="78.0" prefWidth="26.0" />
                <Region prefHeight="80.0" prefWidth="22.0" />
              </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="60.0" prefWidth="520.0">
               <children>
                  <ImageView>
                     <image>
                       <Image url="@../images/Clock_icon.png" />
                     </image>
                  </ImageView>
                 <Label fx:id="taskDeadline" prefHeight="26.0" prefWidth="402.0" styleClass="mainLabel" text=" x days, 10 mins x mins" />
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="60.0" prefWidth="520.0">
               <children>
                  <ImageView>
                     <image>
                       <Image url="@../images/Minus_sign_icon.png" />
                     </image>
                  </ImageView>
                 <Label fx:id="taskPriority" prefHeight="26.0" prefWidth="402.0" styleClass="mainLabel" text=" x Priority" />
               </children>
            </HBox>
        <HBox alignment="CENTER_LEFT" prefHeight="0.0" prefWidth="520.0" />
            <HBox alignment="CENTER_LEFT" prefHeight="60.0" prefWidth="520.0">
              <children>
                <Label fx:id="taskStartedDate" prefHeight="28.0" prefWidth="328.0" styleClass="labelKursiv" stylesheets="@../css/menus.css" text="This task was added xxxxxxx xx:xx" textFill="WHITE" />
                <Region prefHeight="60.0" prefWidth="116.0" />
                <JFXButton fx:id="editButton" contentDisplay="CENTER" onAction="#displayEdit" prefHeight="53.0" prefWidth="127.0" styleClass="regularButton" text="Edit..." />
              </children>
            </HBox>
         </children>
      </VBox>
   </center>
   <left>
     <Pane prefHeight="400.0" prefWidth="30.0" BorderPane.alignment="CENTER" />
   </left>
   <right>
     <Pane prefHeight="400.0" prefWidth="30.0" BorderPane.alignment="CENTER" />
   </right>
   <bottom>
     <Region prefHeight="30.0" prefWidth="600.0" BorderPane.alignment="CENTER" />
   </bottom>
</BorderPane>
