<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<StackPane fx:id="stackPane" stylesheets="@../css/menus.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.ViewTaskController">
   <children>
      <BorderPane fx:id="mainPane" stylesheets="@../css/menus.css">
         <left>
            <Pane prefWidth="20.0" BorderPane.alignment="CENTER" />
         </left>
         <right>
            <Pane prefWidth="20.0" BorderPane.alignment="CENTER" />
         </right>
         <center>
            <AnchorPane BorderPane.alignment="CENTER">
               <children>
                  <VBox alignment="CENTER_LEFT" spacing="15.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Label fx:id="taskTitle" styleClass="labelTitle" text="Task name" />
                        <Label fx:id="taskDescription" styleClass="description" text="Task description" />
                       <HBox alignment="CENTER_LEFT">
                         <children>
                           <ImageView>
                             <image>
                               <Image url="@../images/Clock_icon.png" />
                             </image>
                           </ImageView>
                           <Label fx:id="taskDeadline" styleClass="mainLabel" text=" x days, 10 mins x mins" />
                         </children>
                       </HBox>
                       <HBox alignment="CENTER_LEFT">
                         <children>
                           <ImageView>
                             <image>
                               <Image url="@../images/Minus_sign_icon.png" />
                             </image>
                           </ImageView>
                           <Label fx:id="taskPriority" styleClass="mainLabel" text=" x Priority" />
                         </children>
                       </HBox>
                        <HBox spacing="15.0">
                           <children>
                              <Label styleClass="description" text="Category:" />
                              <Label fx:id="taskCategory" styleClass="description" text="..." />
                           </children>
                        </HBox>
                        <HBox spacing="15.0">
                           <children>
                              <Label styleClass="description" text="Added:" />
                              <Label fx:id="taskStartedDate" styleClass="description" text="..." />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
         </center>
         <top>
            <AnchorPane BorderPane.alignment="CENTER">
               <children>
                  <Label fx:id="titleText" alignment="CENTER" text="Task Details" textFill="#fcfcfc" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">
                     <font>
                        <Font size="39.0" />
                     </font>
                  </Label>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
               </children>
            </AnchorPane>
         </top>
         <bottom>
            <AnchorPane BorderPane.alignment="CENTER">
               <children>
                  <HBox alignment="CENTER" AnchorPane.bottomAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="15.0">
                     <children>
                        <JFXButton fx:id="backButton" buttonType="RAISED" onAction="#backEvent" styleClass="secondaryButton" text="Back" />
                        <Region prefWidth="15.0" />
                        <JFXButton fx:id="editButton" onAction="#displayEdit" style="-jfx-button-type: RAISED;" styleClass="primaryButton" text="Edit" />
                     </children>
                  </HBox>
               </children>
            </AnchorPane>
         </bottom>
      </BorderPane>
   </children>
</StackPane>
