# todolist

./: .editorconfig  .gitignore  .gitlab-ci.yml  LICENSE  README.md  settings.gradle
.github/workflows/: gradle.yml
app/: build.gradle  default
app/jmods/javafx-jmods-15-linux/: javafx.base.jmod  javafx.controls.jmod  javafx.fxml.jmod  javafx.media.jmod  javafx.swing.jmod
app/jmods/javafx-jmods-15-osx/: javafx.base.jmod  javafx.controls.jmod  javafx.fxml.jmod  javafx.media.jmod  javafx.swing.jmod
app/src/main/java/: module-info.java
app/src/main/java/controllers/: AllTasksController.java  AllTasksController2.java  CellController.java  EditTaskController.java  ListController.java  MainController.java  NavBarController.java  NewTaskController.java  TaskDetailController.java  TaskFormController.java  TaskListController.java  TrashController.java  ViewTaskController.java
app/src/main/java/dao/: PersistentRegistry.java  TaskRegistry.java
app/src/main/java/models/: PersistentRegistry.java  Task.java  TaskRegistry.java
app/src/main/java/todolist/app/: App.java  Main.java  MessageUtils.java
app/src/main/java/utilities/: Constants.java  Priority.java  Status.java  Utilities.java
app/src/main/resources/css/: Menus.css  NavigationBar.css  NewTask.css  TaskPage.css  dialogJFX.css  main.css  menus.css  navbar.css  taskpage.css
app/src/main/resources/view/: AllTasks.fxml  DoneTasks.fxml  EditTask.fxml  Main.fxml  Main_MVP.fxml  NewTask.fxml  TaskCell.fxml  TaskForm.fxml  Trash.fxml  ViewTask.fxml  allTasks.fxml  allTasks2.fxml  navigationBar.fxml  taskCell.fxml
app/src/test/java/dao/: PersistentRegistryTest.java
app/src/test/java/models/: TaskRegistryTest.java  TaskTest.java
app/src/test/java/todolist/app/: MessageUtilsTest.java
app/src/test/test/dao/: PersistentRegistryTest.java
app/src/test/test/models/: TaskRegistryTest.java  TaskTest.java
buildSrc/src/main/groovy/: todolist.java-application-conventions.gradle  todolist.java-library-conventions.gradle
javadoc/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  jquery-ui.overrides.css  member-search-index.js  module-search-index.js  overview-tree.html  package-search-index.js  script.js  search.js  serialized-form.html  stylesheet.css  system-properties.html  tag-search-index.js  type-search-index.js
javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
javadoc/script-dir/: jquery-3.5.1.min.js
javadoc/todolist.app.main/: module-summary.html
javadoc/todolist.app.main/controllers/: AllTasksController.html  CellController.html  ListController.html  MainController.html  TaskDetailController.html  TaskFormController.html  TaskListController.html  TrashController.html  ViewTaskController.html  package-summary.html  package-tree.html
javadoc/todolist.app.main/dao/: PersistentRegistry.html  package-summary.html  package-tree.html
javadoc/todolist.app.main/models/: Task.html  TaskRegistry.html  package-summary.html  package-tree.html
javadoc/todolist.app.main/todolist/app/: App.html  Main.html  package-summary.html  package-tree.html
javadoc/todolist.app.main/utilities/: Constants.html  Priority.html  Status.html  Utilities.html  package-summary.html  package-tree.html
list/: build.gradle
list/src/main/java/todolist/list/: LinkedList.java
list/src/test/java/todolist/list/: LinkedListTest.java
utilities/: build.gradle
utilities/src/main/java/todolist/utilities/: JoinUtils.java  SplitUtils.java  StringUtils.java
